# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35bf43a71f37d11b9d0dfa2e289896a3025724dcc0d12d273e2f5c670c3202607263d1f7b4c98d41615cc1dc2068de613c67528910e1af986735f4c12ac9e8a7

test:
  secret_key_base: 9637a319ce7785765180d1dc6d8e63324952e1901b9a73bee4be3a3f711c308f7290586e550cb6829cb88041f6613689f059bf3eba637c6d1d6f3c255fc2a7c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
